#
# Sample ACL file for RPC::Serialized::AuthzHandler::ACL.
#
# $HeadURL: https://svn.oucs.ox.ac.uk/networks/src/debian/packages/libr/librpc-serialized-perl/trunk/examples/acl.conf $
# $LastChangedRevision: 1291 $
# $LastChangedDate: 2007-07-03 00:05:25 +0100 (Tue, 03 Jul 2007) $
# $LastChangedBy: oliver $
#
#
allow localtime by ray on ALL
allow echo by ALL on ALL
deny echo by pod on ALL
allow localtime by pod on ALL
