#
# Sample ACL file for RPC::Serialized::AuthzHandler::ACL.
#
# $HeadURL: https://svn.oucs.ox.ac.uk/people/oliver/pub/librpc-serialized-perl/trunk/examples/acl.conf $
# $LastChangedRevision: 1291 $
# $LastChangedDate: 2008-10-01 16:16:56 +0100 (Wed, 01 Oct 2008) $
# $LastChangedBy: oliver $
#
#
allow localtime by ray on ALL
allow echo by ALL on ALL
deny echo by pod on ALL
allow localtime by pod on ALL
